{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10620\viewh10320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Skript:\
lange Credits aus iMovie\
Astronaut geht zu/in Rakete\
Raketenstart mit langem Countdown (Kamera kreist um Rakete)\
Kugel wirft Rakete um\
Kugel rollt weiter\
langen Abspann aus imovie\
\
todo:\
Astronautenmodell und Bewegung	arne\
Umgebung f\'fcr Rakete	arne\
Kugelbewegung	vitali\
Rauch f\'fcr Rakete	vitali\
Kollision Kugel-Rakete	markus\
aftermath	Markus\
\
Skalierung um Astronaut = 1}