Input_File_Name=main.pov

; output location
;Output_File_Name=

; these are the default values
Initial_Clock=0.000
Final_CLock=1.000

; usually you'll start with Frame 0...
Initial_Frame=0
Final_Frame=500

;Height=240
;Width=320
Height=600
Width=800
+A

