Input_File_Name=main.pov

; output location
;Output_File_Name=

; these are the default values
Initial_Clock=0.000
Final_CLock=1.000

; usually you'll start with Frame 0...
Initial_Frame=0
Final_Frame=100

Height=80
Width=60
;Height=640
;Width=480

