#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\@ifundefined{definecolor}
 {\usepackage{color}}{}
\usepackage{listings}%\usepackage{fancyvrb} 		% More advanced code listing styles
% Code listings
\lstset{ %
language=POV,                % choose the language of the code
%basicstyle=\footnotesize,       % the size of the fonts that are used for the code
%numbers=left,                   % where to put the line-numbers
numberstyle=\color{black}\tiny,      % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it's 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
%backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=none,	                % adds a frame around the code
tabsize=2,	                % sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)},          % if you want to add a comment within your code
%fancyvrb=true	% Enable fancy verbatim code listing
keywordstyle=\color{blue}\bfseries,
commentstyle=\color{red}\emph,
identifierstyle=\color{green}\bfseries,
stringstyle=\ttfamily,
}

\makeatother
\end_preamble
\use_default_options false
\language german
\inputencoding latin9
\font_roman times
\font_sans default
\font_typewriter mathptmx
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Titlehead
5amann@informatik.uni-hamburg.de
\begin_inset Newline newline
\end_inset

 5karsten@informatik.uni-hamburg.de
\begin_inset Newline newline
\end_inset

 8kuppe@informatik.uni-hamburg.de
\end_layout

\begin_layout Subject
Übung Interactive Visual Computing 2010/2011
\end_layout

\begin_layout Title
Revenge of the Ballpeople
\end_layout

\begin_layout Author
Vitali Amann
\begin_inset Newline newline
\end_inset

 Arne Karsten
\begin_inset Newline newline
\end_inset

 Markus Alexander Kuppe
\end_layout

\begin_layout Publishers
Universität Hamburg, Department Informatik
\end_layout

\begin_layout Abstract
Dieser Bericht soll Hintergrundinformation geben zum Film ,,Revenge of the
 Ballpeople
\begin_inset Quotes eld
\end_inset

, der mit dem Ray-Tracer POV-Ray erstellt wurde.
\end_layout

\begin_layout Abstract
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset

 
\end_layout

\begin_layout Chapter
Einleitung
\end_layout

\begin_layout Section
Story/Idee
\end_layout

\begin_layout Standard
In der ersten Übungsstunde hatten wir uns überlegt, einen Astronauten, einen
 Raketenstart, den Flug einer Rakete durch den Weltraum, vorbei an verschiedenen
 Himmelskörpern und eventuell die Landung auf einem anderen Planeten als
 Verlauf unseres Filmes zu animieren.
 Während des weiteren Verlaufes der Übungsphase hat sich diese Grundidee
 verändert und weiterentwickelt.
 Der erste Umbruch geschah, bei unserem ersten Versuch in POV-Ray einen
 Astronauten zu modellieren.
 Wir begannen mit einer Kugel und legten eine beliegige Textur (in unserem
 Fall orange_glass) darauf, um eine Art Kopf zu modellieren.
 Stattdessen kam uns die Idee, statt eines Raketenstarts, eine Kugel die
 Rakete kurz vor dem eigentlichen Start umstossen zu lassen.
 Die Ballpeople waren geboren.
 Und aus dieser Idee entwickelte sich letztendlich der nun gerenderte Film.
 Eine Rakete landet auf einem Planeten, ein Astronaut steigt aus, um den
 Planeten zu erkunden, nur um von den wenig später erscheinenden Ballpeople
 überrascht zu werden.
 Er läuft zurück zu seiner Rakete, um zu fliehen, aber bevor er starten
 kann erreichen die Ballpeople die Rakete und zerstören diese.
\end_layout

\begin_layout Section
Titel
\end_layout

\begin_layout Standard
Der Titel ist eine klare Anspielung auf die Titel der Star Wars Filme, wie
 Revenge of the Sith und Return of the Jedi.
 Dies passt auch gut zum Science-Fiction Genre unseres Films.
 Auch unser Film kann als der letzte Teil einer Trilogie gesehen werden,
 der Zuschauer weiß aber, wie in einer Kurzgeschichte nicht, was zuvor geschehen
 ist und kann dieses selbst interpretieren.
 Der Titel könnte darauf anspielen, dass vielleicht sogar die Ballpeople
 die Helden unserer Geschichte sein könnten.
 Die Interpretation ist aber rein dem Zuschauer überlassen.
\end_layout

\begin_layout Section
Charaktere/Objekte
\end_layout

\begin_layout Standard
Im Folgenden werden die maßgeblichen Objekte des Films inhaltlich als auch
 technisch erläutert.
\end_layout

\begin_layout Subsection
Rakete
\end_layout

\begin_layout Standard
Das Zentrum nahezu aller Szenes des Films bildet die rot-weiße Rakete (siehe
 Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:Rakete"

\end_inset

).
 Sie stellt das Gefährt dar, mit dem der Astronaut den Planeten der Ballpeople
 erreicht und mit dem er den gescheiterten Fluchtversuch unternimmt.
 Zum Ende des Films wird die Rakete durch die Ballpeople zerstört und stürzt
 zur Seite.
\begin_inset Newline newline
\end_inset

 Die Optik der Rakete zeigt Parallelen zur Illustration der Mond-Rakete
 aus ,,Tim und Struppi - Reise zum Mond
\begin_inset Quotes eld
\end_inset

.
 Die Inspiration für den POV-Ray Code hingegen entstammt der Harun-Rakete
 
\begin_inset CommandInset citation
LatexCommand citep
key "yohici2010"

\end_inset

.
\begin_inset Newline newline
\end_inset

 Während der Landung der Rakete wurde zur authentischeren Gestaltung Rauch
 an den Triebwerken animiert.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename rocket.eps
	height 25theight%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Rakete
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Fig:Rakete"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Texturen der Raketen-Klappe
\end_layout

\begin_layout Standard
Die Luke der Rakete, durch die der Astronaut das Gefährt verlässt und betritt,
 wurde als Differenz in die Rakete ,,hineingeschnitten
\begin_inset Quotes eld
\end_inset

.
 Als Oberfläche dient ein Bild eines Fussboden-Segmentes (siehe Abbildung
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:TextureRampe"

\end_inset

) und erfüllt damit die Anforderung, ein Bild im Film zu verarbeiten.
 
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\end_inset

[numbers=left] //Hatch #declare Hatch = difference
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 cylinder
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 <0,2,0>,<0,5,0>,0.5 texture
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

CandyCane
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 box
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 <-0.5,1.9,-0.4>,<0.5,5.1,0.5> rotate <0,-180,0> pigment
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 imagemap 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

png "images/mp3.png"
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 scale 0.6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Raketen-Luke
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Alg:Hatch"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mp3.png
	height 25theight%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Textur der Raketen-Rampe
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Fig:TextureRampe"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Kamerafahrt um die Rakete
\end_layout

\begin_layout Standard
Die Kamerafahrt wurde mit Hilfe eines kubischen Splines realisiert, das
 im Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "Alg:CubicSpline"

\end_inset

 wiedergegeben ist.
 Das Spline setzt sich dabei aus 11 Knoten zusammen.
 Die Wahl fiel auf einen kubischen Spline, weil dadurch ruckartige Bewegungen
 bei der Kamerafahrt ausgeschlossen werden und Geschwindigkeitsänderungen
 nur sanft vollzogen werden.
 Eine Besonderheit kubischer Splines in POV-Ray ist, dass der erste, als
 auch letzte Knoten nicht als Start- bzw.
 Endpunkt gewertet werden, sondern nur als Tangente auf den Endpunkten.
 Daher liegen die Indizes dieser beiden Knoten ausserhalb des durch 
\emph on
SplineTrans 
\emph default
genutzten Bereichs.
 
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\end_inset

[numbers=left] #include "math.inc" #include "transforms.inc"
\end_layout

\begin_layout Plain Layout
#declare MySpline = spline 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 cubicspline -0.1, <10, 2, 20> //control point 0.0, <10, 2, 20> // start point
 0.1, <13, 2.2, 15> 0.2, <16, 2.3, 5> 0.3, <13, 2.4, -5> 0.4, < 9, 2.5, -10> 0.5,
 <-6, 2.6, -8> 0.6, <-12, 2.7, 0> 0.7, <-8, 2.8, 5> 0.8, <-4, 2.9, 4> 0.9, <-2,
 3.0, 0> 1.0, < 0 , 3.1, 0.3> // end point 1.1, < 0 , 3.1, 0.3> // control point
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
#declare SplineCam = camera 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 angle 80-clock*20 lookat <0, 2.5, 10> SplineTrans (MySpline, clock, y, 0.5,
 0.0) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Kamerafahrt-Deklaration
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Alg:CubicSpline"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Astronaut
\end_layout

\begin_layout Standard
Der Aufbau des Astronauten basiert auf einer vereinfachten Form eines Humanoiden.
 Insgesamt wurden nur zwei POV-Ray Grundfiguren verwendet, um den Astronauten
 aufzubauen.
 Für den Kopf/Helm wurden zwei Kugeln vereinigt und mit verschiedenen Texturen
 versehen.
 Der Torso des Astronauten ist ebenfalls eine Kugel, die in x- und y-Richtung
 gestaucht wurde, um den Astronauten nicht zu dick aussehen zu lassen.
 Die Gliedmaßen des Astronauten sind jeweils angepasste Zylinder.
 In der Endversion wurde der Astronaut zusätzlich mit zwei weiteren Kugeln
 erweitert, die als Schultern dienen und den Astronauten etwas hübscher
 aussehen lassen.
 Als Haupttextur wurde ein weiteres Bild verwendet (siehe Abbildung 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:TextureAstro"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename mp2.png
	height 25theight%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Textur des Astronauten
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Fig:TextureAstro"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Bewegungsmodell
\end_layout

\begin_layout Standard
Die Bewegungen des Astronauten wurden schlicht gehalten.
 Die Bewegung der Gliedmaßen wurde direkt im Astronauten implementiert.
 Dafür wurde die POV-Ray eigene Clock-Funktion mit einer Sinusfunktion verknüpft
 und an das Bewegungsmodell eines humanoiden angepasst.
 Das heißt, die Gliedmassen bewegen sich immer abwechselnd, rechter Arm
 und linkes Bein bzw.
 linker Arm und rechtes Bein vorwärts (siehe Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "Alg:AstroBewegung"

\end_inset

).
 Damit bewegen sich jedoch nur die Gliedmassen des Astronauten, die globale
 Bewegung wurde dann mit Hilfe von Translation (translate) in POV-Ray umgesetzt.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\end_inset

[numbers=left] //Arm 1 cylinder 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 <-0.6, 0.6, 0>, <-1.1, -0.5, sin((clock*10+3*pi)*2*pi)>, 0.25 pigment
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

imagemap 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

png "images/mp2.png"
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 scale 0.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 //Arm 2 cylinder 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 <0.6, 0.6, 0>, <1.1, -0.5, sin((clock*10)*2*pi)>, 0.25 pigment
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

imagemap 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

png "images/mp2.png"
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 scale 0.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 //Bein 1 cylinder 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 <-0.7, -2.0, sin((clock*10)*2*pi)>, <-0.4, -0.2, 0.0>, 0.4 pigment
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

imagemap 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

png "images/mp2.png"
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 scale 0.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 //Bein 2 cylinder 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 <0.7, -2.0, sin((clock*10+3*pi)*2*pi)>, <0.4, -0.2, 0.0>, 0.4 pigment
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

imagemap 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

png "images/mp2.png"
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 scale 0.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
Bewegungsmodell des Astronauten
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Alg:AstroBewegung"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ballpeople
\end_layout

\begin_layout Standard
Die Ballpeople basieren alle auf dem gleichen Aufbau und zwar dem eines
 einfachen Balles.
 Im Video wurden dann viele dieser Bälle mit verschiedener Skalierung eingesetzt
, um die Szenen interessanter aussehen zu lassen und der düsteren Umgebung
 mehr Leben zu verleihen.
\end_layout

\begin_layout Subsubsection
Bewegungsmodell
\end_layout

\begin_layout Standard
Bei den Ballpeople wurden, abhängig von der Szene, verschiedene Bewegungen
 eingesetzt.
\begin_inset Newline newline
\end_inset

 Als erstes können die Ballpeople sich dehnen und stauchen.
 Dafür wurde bei der Skalierung eine von der Clock abhängige Sinusfunktion
 eingesetzt, Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "Alg:Ball1"

\end_inset

.
\begin_inset Newline newline
\end_inset

 
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\end_inset

[numbers=left] object
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

ball scale 0.25 scale y*sin(40+40*(clock-1))+2 translate <0, 0, 25>
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
Dehnung und Stauchung der Ballpeople
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Alg:Ball1"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Als zweite Bewegungsart wurde das Springen verwendet, wenn sich die Ballpeople
 auf die Rakete zubewegen.
 Dazu wurde die translate-Funktion von POV-Ray in der y-Ebenen angepasst,
 Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "Alg:Ball2"

\end_inset

.
\begin_inset Newline newline
\end_inset

 
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\end_inset

[numbers=left] object
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

ball scale 0.25 scale y*sin(80-clock*40)+2 translate <0, sin(80-clock*40)+1,
 25-clock*20>
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
Springbewegung der Ballpeople
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Alg:Ball2"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Und als letztes Bewegungsmodell wurde eine verlangsamte Springbewegung eingesetz
t.
 Dieses Modell wurde der Physik entnommen, hier wurde eine Funktion für
 eine gedämpfte Schwingung (Formel: 
\begin_inset Formula $\sin(a)\cdot e^{-b}$
\end_inset

) benutzt, Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "Alg:Ball3"

\end_inset

.
\begin_inset Newline newline
\end_inset

 
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\end_inset

[numbers=left] object
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

ball scale 0.25-clock*0.24 scale y*sin(40+clock*40)*exp(-clock*2)+2-clock
 translate <0, sin(40+clock*40)*exp(-clock*2)+1-clock, 5>
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
Gedämpfte Springbewegung der Ballpeople
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Alg:Ball3"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Szenerie
\end_layout

\begin_layout Standard
Als Landschaft bzw.
 Szenerie wurde eine karge und ausschließlich glatte Planetenoberfläche
 gewählt.
 Die maßgebliche Begründung liegt in der sonst schlicht unmöglichen evolutionäre
n Entwicklung der Planeten-Bewohner (Ballpeople).
 Bälle rollen/springen nun einmal am Besten auf glatten Oberflächen ohne
 Hindernisse und konnten sich demnach an die Spitze der Evolution setzen.
 Auf dem Planeten der Ballpeople herrscht der Darwinismus und kein Kreationismus.
\end_layout

\begin_layout Section
Verwendete Werkzeuge
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zweck
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
POV-Ray v3.7 RC2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ray-Tracer
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GarageBand 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vertonung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
iMovie 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Schnittprogramm
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Verwendete Werkzeuge
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Tab:Tools"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Nachbearbeitung mit iMovie und GarageBand
\end_layout

\begin_layout Standard
Nachdem wir unsere gewünschten Szenen auf verschiedenen Rechnern in unserer
 Wunschauflösung von 1280 * 1024 gerendert hatten, machten wir uns an die
 Nachbearbeitung mithilfe der Macrechner des Informatikums.
 Zum schneiden und einfügen von Toneffekten haben wir iMovie verwendet und
 die Hintergrundmusik haben wir mit GarageBand eingespielt.
 Die Hintergrundmusik ist eine 30 Sekunden lange Abfolge von Klängen aus
 einem Syntheziser, die wir dann wiederholen, bis der Film endet.
 Ziel der Musik ist es eine ominöse Grundstimmung zu erzeugen.
\begin_inset Newline newline
\end_inset

 In iMovie haben wir zunächst alle unsere gerenderten Szenen hintereinander
 gehängt und an passenden Stellen vorgefertigte Übergänge eingebaut.
 Szenen die zu lang waren haben wir gekürzt, wie das einsteigen des Astronauten
 in die Rakete.
 Soweit es uns möglich war haben wir auch Geräusche eingefügt.
 Allerdings war es sehr schwer passende Soundeffekte zu finden und deshalb
 sind nur Teile des Filmes mit Geräuschen versehen, beispielsweise das Öffnen
 der Rampe und das Blubbern der Ballpeople.
 Die letzte Szene, das Umfallen der Rakete haben wir mit iMovie verschnellert,
 damit es realischtischer aussieht.
 Wir enden auf einem Standbild der zerstörten Raket.
\begin_inset Newline newline
\end_inset

 Des Weiteren haben wir einen Titel eingeblendet und einen kurzen Abspann
 eingefügt.
\end_layout

\begin_layout Section
Anmerkungen zum Rendering auf den Blade-Servern des Rechenzentrums
\end_layout

\begin_layout Standard
Die Mehrzahl der Szenen wurde auf den durch das Informatik-Rechenzentrum
 zur Verfügung gestellten Blade-Servern gerendert.
 Dabei variierte die benötigte Rechenzeit stark in Abhängigkeit vom Umfang
 der Szenen.
 Die einfachen Szenen zu Beginn des Film konnten in jeweils unter einer
 Stunde berechnet werden.
 Für die umfangreichen Szenen am Ende benötigten die Blade-Server akkumuliert
 hingegen mehr als einen Tag.
\begin_inset Newline newline
\end_inset

 Für zukünftige Projekte sei die Anmerkung erlaubt, dass die bereitgestellte
 POV-Ray Version entweder auf den aktuellen Stand gehalten wird oder ausgiebig
 getestet wird.
 Die vorinstallierte Version POV-Ray v3.7 beta 41 zeigt einen reproduzierbaren
 Fehler in Zusammenhang mit einer älteren Boost-Bibliothek, was die Nutzung
 unmöglich machte.
 Daher musste eine eigene, aus dem aktuellen Release-Candidate und gegen
 eine neue Boost-Version statisch gelinkte Version selbst übersetzt werden
 und auf die Blade-Server hochgeladen werden.
 Damit war dann eine ununterbrochene Berechnung ohne Segmentation Fault
 aller Szenen möglich.
 Ferner wäre es in den Tagen vor der Abgabe wünschenswert, wenn Reboots
 der Blade-Server an die Job-Inhaber zum Zeitpunkt der Reboots mitgeteilt
 werden.
 Ansonsten kann es geschehen, dass ein abgebrochenes Rendering für mehrere
 Stunden unbemerkt bleibt.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bibliographystyle{plain}
\end_layout

\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibtex"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
